# cycling-coach

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: pr-verify.yml
.run/: Frontend Local.run.xml
compose/: docker-compose.yml
docs/knowledge/: ftp-estimation.md  ftp-test-detection.md  training-load-metrics.md
docs/plan/: bike-fit-analysis.md  daily-ride-recommendation.md  frontend-ux-design.md  garmin-connect-integration.md  technical-plan.md
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/api/: README.md  api.base.service.ts
frontend/src/app/core/api/.openapi-generator/: FILES  cycling-coach-api.yaml-generate-frontend.sha256
frontend/src/app/core/api/api/: activities.service.ts  activities.serviceInterface.ts  api.ts  calendar.service.ts  calendar.serviceInterface.ts  coaching.service.ts  coaching.serviceInterface.ts  ftp.service.ts  ftp.serviceInterface.ts  nutrition.service.ts  nutrition.serviceInterface.ts  pmc.service.ts  pmc.serviceInterface.ts  settings.service.ts  settings.serviceInterface.ts  sync.service.ts  sync.serviceInterface.ts  training.service.ts  training.serviceInterface.ts
frontend/src/app/core/api/model/: activityDetail.ts  activityPage.ts  activitySummary.ts  appSettings.ts  calendarDayEntry.ts  calendarResponse.ts  coachingRequest.ts  coachingResponse.ts  errorResponse.ts  ftpEntry.ts  garminAuthRequest.ts  goalEvent.ts  goalEventRequest.ts  hrZoneSettings.ts  models.ts  nutritionPlan.ts  plannedWorkout.ts  pmcDataPoint.ts  powerZoneSettings.ts  rideMetrics.ts  syncStatus.ts  trainingPlan.ts  trainingWeek.ts  workoutBlock.ts
frontend/src/app/features/activities/+state/: sync.actions.ts  sync.effects.ts  sync.reducer.spec.ts  sync.reducer.ts  sync.selectors.ts
frontend/src/app/features/activities/sync-button/: sync-button.component.html  sync-button.component.scss  sync-button.component.ts
frontend/src/app/features/bike-fit/+state/: bike-fit.actions.ts  bike-fit.effects.ts  bike-fit.reducer.ts  bike-fit.selectors.ts
frontend/src/app/features/bike-fit/bike-fit-detail/: bike-fit-detail.component.html  bike-fit-detail.component.scss  bike-fit-detail.component.ts
frontend/src/app/features/bike-fit/bike-fit-list/: bike-fit-list.component.html  bike-fit-list.component.scss  bike-fit-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/dashboard/+state/: dashboard.actions.ts  dashboard.effects.ts  dashboard.reducer.ts  dashboard.selectors.ts
frontend/src/app/features/home/: home.component.html  home.component.ts
frontend/src/app/features/rides/+state/: rides.actions.ts  rides.effects.ts  rides.reducer.ts  rides.selectors.ts
frontend/src/app/features/rides/ride-detail/: ride-detail.component.html  ride-detail.component.scss  ride-detail.component.ts
frontend/src/app/features/rides/rides-list/: rides-list.component.html  rides-list.component.scss  rides-list.component.ts
frontend/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/features/settings/+state/: settings.actions.ts  settings.effects.ts  settings.reducer.ts  settings.selectors.ts
frontend/src/app/features/shell/: shell.component.html  shell.component.scss  shell.component.ts
frontend/src/app/features/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
frontend/src/app/features/user-profile/+state/: profile.actions.ts  profile.effects.ts  profile.reducer.ts  profile.selectors.ts
src/main/kotlin/com/cyclingcoach/: CyclingCoachApplication.kt  Profiles.kt
src/main/kotlin/com/cyclingcoach/activity/: ActivityController.kt  ActivityInput.kt  ActivityMapper.kt  ActivityRepository.kt  ActivityService.kt  ActivityStoredEvent.kt
src/main/kotlin/com/cyclingcoach/ai/: OllamaLauncher.kt
src/main/kotlin/com/cyclingcoach/bikefit/: BikeFitController.kt  BikeFitProperties.kt  BikeFitRepository.kt  BikeFitService.kt  LandmarksApiClient.kt  SseEmitterRegistry.kt
src/main/kotlin/com/cyclingcoach/coaching/: CoachingController.kt  CoachingProperties.kt  CoachingService.kt  DailyRecommendationRepository.kt
src/main/kotlin/com/cyclingcoach/config/: AiConfig.kt  AsyncConfig.kt  GarminClientConfig.kt  JacksonConfig.kt  JooqConfig.kt  OllamaConfig.kt  RestClientConfig.kt  SpaController.kt  WeatherConfig.kt  WebConfig.kt
src/main/kotlin/com/cyclingcoach/ftp/: FtpBackfillCompleteEvent.kt  FtpController.kt  FtpEstimationService.kt  FtpEventListener.kt  FtpService.kt  FtpTestDetectedEvent.kt  FtpTestDetectionService.kt  FtpTestRepository.kt  FtpTestType.kt  RidePowerSample.kt
src/main/kotlin/com/cyclingcoach/garmin/: GarminController.kt  GarminProperties.kt  GarminSyncJob.kt  GarminSyncService.kt  GarminSyncable.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/api-spec/: cycling-coach-api.yaml  landmarks-api.yaml
src/main/resources/db/migration/: V1__init.sql  V2__garmin_connect.sql  V2__garmin_sync_cursor.sql  V2__garmin_weight.sql  V3__ftp_test_type_expand.sql  V3__rename_activity_to_garmin_activity.sql  V4__ftp_test_weight.sql  V4__garmin_raw_storage.sql  V5__rename_sync_cursor_to_activity.sql  V6__garmin_weight_sync_cursor.sql  V7__remove_weight_from_user_profile.sql
src/test/kotlin/com/cyclingcoach/: AbstractApplicationIntegrationTest.kt  ApplicationContextTest.kt  ContextLoadsTest.kt  CyclingCoachApplicationTest.kt  FtpBackfillIntegrationTest.kt  GarminFullSyncIntegrationTest.kt  GarminSyncPipelineIntegrationTest.kt  IntegrationTest.kt  ProfileEnforcementTest.kt  TestFixtures.kt
src/test/resources/: application-test.yml
src/test/resources/fixtures/garmin/: activity_22801381040.json  activity_22801381040.tcx  activity_ftp_test_20260419.json  weight_date_range.json  weight_three_entries.json
src/test/resources/fixtures/weather/: open_meteo_forecast.json
(+151 files in other folders)
